@import './variables.less';

.break-point() {
  position: fixed;
  left: -@sidebar-width;
  height: 100%;
  top: 0;
  z-index: 100;
  &.collapsed {
    left: -@sidebar-collapsed-width;
  }
  &.toggled {
    left: 0;
    ~ .overlay {
      display: block;
    }
  }
}

.break-point-rtl() {
  left: auto;
  right: -@sidebar-width;
  &.collapsed {
    left: auto;
    right: -@sidebar-collapsed-width;
  }
  &.toggled {
    left: auto;
    right: 0;
  }
}

.layout {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
  &.has-sidebar {
    flex-direction: row;
  }
  .header {
    height: @header-height;
    min-height: @header-height;
    position: relative;
  }
  .sidebar {
    width: @sidebar-width;
    min-width: @sidebar-width;
    transition: width, left, right, 0.3s;
    &.collapsed {
      width: @sidebar-collapsed-width;
      min-width: @sidebar-collapsed-width;
    }

    &.break-point-xs {
      @media (max-width: @breakpoint-xs) {
        .break-point();
      }
    }
    &.break-point-sm {
      @media (max-width: @breakpoint-sm) {
        .break-point();
      }
    }
    &.break-point-md {
      @media (max-width: @breakpoint-md) {
        .break-point();
      }
    }
    &.break-point-lg {
      @media (max-width: @breakpoint-lg) {
        .break-point();
      }
    }
    &.break-point-xl {
      @media (max-width: @breakpoint-xl) {
        .break-point();
      }
    }
    &.break-point-xxl {
      @media (max-width: @breakpoint-xxl) {
        .break-point();
      }
    }
  }
  .footer {
    height: @footer-height;
    min-height: @footer-height;
  }
  .content {
    flex-grow: 1;
  }

  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(#000, 0.3);
    z-index: 99;
    display: none;
  }

  .sidebar-toggler {
    display: none;
    // TODO : replace the code below with a for loop
    &.break-point-xs {
      @media (max-width: @breakpoint-xs) {
        display: initial;
      }
    }
    &.break-point-sm {
      @media (max-width: @breakpoint-sm) {
        display: initial;
      }
    }
    &.break-point-md {
      @media (max-width: @breakpoint-md) {
        display: initial;
      }
    }
    &.break-point-lg {
      @media (max-width: @breakpoint-lg) {
        display: initial;
      }
    }
    &.break-point-xl {
      @media (max-width: @breakpoint-xl) {
        display: initial;
      }
    }
    &.break-point-xxl {
      @media (max-width: @breakpoint-xxl) {
        display: initial;
      }
    }
  }

  &.fixed-header {
    .header {
      position: fixed;
      width: 100%;
      z-index: 1;
      ~ .layout,
      ~ .content {
        margin-top: @header-height;
      }
    }
  }

  &.fixed-sidebar {
    height: 100%;
    .sidebar {
      height: 100%;
      overflow: auto;
      ~ .layout {
        height: 100%;
        overflow: auto;
      }
    }
  }

  &.rtl {
    direction: rtl;
    .sidebar {
      &.break-point-xs {
        @media (max-width: @breakpoint-xs) {
          .break-point-rtl();
        }
      }
      &.break-point-sm {
        @media (max-width: @breakpoint-sm) {
          .break-point-rtl();
        }
      }
      &.break-point-md {
        @media (max-width: @breakpoint-md) {
          .break-point-rtl();
        }
      }
      &.break-point-lg {
        @media (max-width: @breakpoint-lg) {
          .break-point-rtl();
        }
      }
      &.break-point-xl {
        @media (max-width: @breakpoint-xl) {
          .break-point-rtl();
        }
      }
      &.break-point-xxl {
        @media (max-width: @breakpoint-xxl) {
          .break-point-rtl();
        }
      }
    }
  }
}
