@sidebar-width: 280px;
@sidebar-collapsed-width: 80px;
@header-height: 64px;
@footer-height: 64px;

@breakpoint-xs: 480px;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1600px;
